In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('/test.csv')
data.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
0,44020629,-,VOLKSWAGEN,Golf,2012,Hatchback,No,Diesel,2.0 Turbo,0 km,4,Manual,Front,02-Mar,Left wheel,Grey,10,NaN
1,45784798,-,HYUNDAI,Sonata,2012,Sedan,Yes,Petrol,2.4,26000 km,4,Tiptronic,Front,04-May,Left wheel,Grey,10,NaN
2,45800257,-,NISSAN,Tiida,2005,Sedan,No,Petrol,1.5,168000 km,4,Automatic,Front,04-May,Right-hand drive,Sky blue,8,NaN
3,45797981,975,VOLVO,XC90,2012,Jeep,Yes,Petrol,3.2,143000 km,6,Automatic,4x4,04-May,Left wheel,Blue,12,NaN
4,45814303,-,OPEL,Astra,1993,Hatchback,No,Petrol,1.6,200000 km,4,Manual,Front,04-May,Left wheel,Black,0,NaN

In [ ]:
x = data.loc[:, ('ID', 'Manufacturer', 'Model', 'Prod. year', 'Category')]
x.head()

         ID Manufacturer   Model  Prod. year   Category
0  44020629   VOLKSWAGEN    Golf        2012  Hatchback
1  45784798      HYUNDAI  Sonata        2012      Sedan
2  45800257       NISSAN   Tiida        2005      Sedan
3  45797981        VOLVO    XC90        2012       Jeep
4  45814303         OPEL   Astra        1993  Hatchback

In [ ]:
x.to_csv('car sales')

In [ ]:
car_sales = pd.read_csv('car sales', index_col=0)
car_sales.head()

         ID Manufacturer   Model  Prod. year   Category
0  44020629   VOLKSWAGEN    Golf        2012  Hatchback
1  45784798      HYUNDAI  Sonata        2012      Sedan
2  45800257       NISSAN   Tiida        2005      Sedan
3  45797981        VOLVO    XC90        2012       Jeep
4  45814303         OPEL   Astra        1993  Hatchback

In [ ]:
df = pd.read_csv('/train.csv')
df.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6.0,Automatic,4x4,04-May,Left wheel,Silver,12
1,44731507,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6.0,Tiptronic,4x4,04-May,Left wheel,Black,8
2,45774419,8467,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4.0,Variator,Front,04-May,Right-hand drive,Black,2
3,45769185,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4.0,Automatic,4x4,04-May,Left wheel,White,0
4,45809263,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4.0,Automatic,Front,04-May,Left wheel,Silver,4

In [ ]:
n = df.loc[:, ('ID', 'Price', 'Manufacturer', 'Model', 'Prod. year', 'Category')]
n.head()

         ID  Price Manufacturer    Model  Prod. year   Category
0  45654403  13328        LEXUS   RX 450        2010       Jeep
1  44731507  16621    CHEVROLET  Equinox        2011       Jeep
2  45774419   8467        HONDA      FIT        2006  Hatchback
3  45769185   3607         FORD   Escape        2011       Jeep
4  45809263  11726        HONDA      FIT        2014  Hatchback

In [ ]:

# Convert the subset to a file
n.to_csv('car Price')

In [ ]:

# Read the file
car_price = pd.read_csv('car Price', index_col=0)
car_price.head()

         ID  Price Manufacturer    Model  Prod. year   Category
0  45654403  13328        LEXUS   RX 450        2010       Jeep
1  44731507  16621    CHEVROLET  Equinox        2011       Jeep
2  45774419   8467        HONDA      FIT        2006  Hatchback
3  45769185   3607         FORD   Escape        2011       Jeep
4  45809263  11726        HONDA      FIT        2014  Hatchback

In [ ]:
# Merge the 2 tables in a sorted order
pd.merge_ordered(car_sales, car_price, on='ID',suffixes=['_sales','_price']).head()

,ID,Manufacturer_sales,Model_sales,Prod. year_sales,Category_sales,Price,Manufacturer_price,Model_price,Prod. year_price,Category_price
0,20746880,NaN,NaN,NaN,NaN,157.0,MERCEDES-BENZ,S 500,1939.0,Limousine
1,21265215,NISSAN,Fuga,2006.0,Sedan,NaN,NaN,NaN,NaN,NaN
2,23242980,NaN,NaN,NaN,NaN,200.0,TOYOTA,Land Cruiser Prado,2017.0,Jeep
3,24367759,NaN,NaN,NaN,NaN,85702.0,MERCEDES-BENZ,Sprinter 516,2013.0,Microbus
4,24701923,NaN,NaN,NaN,NaN,130.0,BMW,X5,2006.0,Jeep

In [ ]:

# Fill the Missing values with their Preceding row
pd.merge_ordered(car_sales, car_price, on='ID',suffixes=['_sales','_price'], fill_method='ffill').head()

,ID,Manufacturer_sales,Model_sales,Prod. year_sales,Category_sales,Price,Manufacturer_price,Model_price,Prod. year_price,Category_price
0,20746880,NaN,NaN,NaN,NaN,157,MERCEDES-BENZ,S 500,1939,Limousine
1,21265215,NISSAN,Fuga,2006.0,Sedan,157,MERCEDES-BENZ,S 500,1939,Limousine
2,23242980,NISSAN,Fuga,2006.0,Sedan,200,TOYOTA,Land Cruiser Prado,2017,Jeep
3,24367759,NISSAN,Fuga,2006.0,Sedan,85702,MERCEDES-BENZ,Sprinter 516,2013,Microbus
4,24701923,NISSAN,Fuga,2006.0,Sedan,130,BMW,X5,2006,Jeep

In [ ]:
car_price.query('Price >= 85000').tail(10)

             ID   Price Manufacturer     Model  Prod. year Category
18285  44655192   89379          BMW        X5        2014     Jeep
18376  45803018  100060      HYUNDAI  Santa FE        2019     Jeep
18383  45754210  100355        LEXUS    GS 350        2017    Sedan
18640  44080587  111332        LEXUS    GX 460        2014     Jeep
18720  45049508   86243          BMW    X6 40D        2012     Jeep
18815  45808873  111002         FORD  Explorer        2018     Jeep
18881  44587551  147397       JAGUAR    F-pace        2017     Jeep
18941  45809093   96263         FORD   Mustang        2015    Sedan
19085  45794339   97219        LEXUS    NX 300        2018     Jeep
19121  45732079   88438      HYUNDAI  Santa FE        2020     Jeep

In [ ]:
car_sales.query("Manufacturer=='MERCEDES-BENZ' or Model=='E 350' ").head()

          ID   Manufacturer           Model  Prod. year Category
7   45766222  MERCEDES-BENZ           E 350        2011    Sedan
16  45774515  MERCEDES-BENZ           E 240        1999    Sedan
17  45804934  MERCEDES-BENZ           E 220        2013    Sedan
21  45776797  MERCEDES-BENZ  GLA 250 4Matic        2015     Jeep
24  45773858  MERCEDES-BENZ           E 350        2014    Sedan

In [ ]:
car_price.query('Manufacturer == "LEXUS" and Price >= 70000 ')

             ID   Price Manufacturer           Model  Prod. year Category
159    45807577   72130        LEXUS          NX 300        2018     Jeep
249    45794250   73071        LEXUS          GS 350        2013    Sedan
420    45763904   81539        LEXUS          GX 460        2016     Jeep
455    45756444   79971        LEXUS          NX 200        2017     Jeep
724    45675628   81539        LEXUS          GX 460        2013     Jeep
747    45715042   71503        LEXUS          GX 460        2013     Jeep
1019   44916461   97219        LEXUS          GX 460        2015     Jeep
1179   45768671  133284        LEXUS          RX 450        2016     Jeep
1364   45768511   81539        LEXUS          GX 460        2016     Jeep
1509   45766615   81539        LEXUS          GX 460        2016     Jeep
1562   45771456   81539        LEXUS          GX 460        2016     Jeep
2726   45766617   73071        LEXUS          GX 460        2015     Jeep
3028   45047684  119172        LEXUS  RX 350 F sport        2016     Jeep
4465   45769788   81539        LEXUS          GX 460        2016     Jeep
4649   45770118   73071        LEXUS          GX 460        2015     Jeep
4661   45768375   73071        LEXUS          GX 460        2015     Jeep
4752   45807577   72130        LEXUS          NX 300        2018     Jeep
5259   45772356   73071        LEXUS          GX 460        2015     Jeep
6405   45434417   80000        LEXUS          GX 460        2013     Jeep
6468   45796870  172486        LEXUS          LX 570        2013     Jeep
7165   45789185   78403        LEXUS            RC F        2015    Coupe
8036   45811009   72130        LEXUS          GX 460        2019     Jeep
8147   45763908   73071        LEXUS          GX 460        2015     Jeep
9327   45429936   81539        LEXUS          GX 460        2014     Jeep
9405   45781828   98787        LEXUS          GX 460        2014     Jeep
9688   45490304   89379        LEXUS          GX 460        2014     Jeep
10230  45804437   99440        LEXUS          NX 300        2016     Jeep
10714  45770116   81539        LEXUS          GX 460        2016     Jeep
10759  45291161  260296        LEXUS          LX 570        2018     Jeep
13534  45096154   71817        LEXUS          GX 460        2013     Jeep
13631  45761328   81539        LEXUS          GX 460        2016     Jeep
14193  45253360  106627        LEXUS          LX 570        2013     Jeep
14255  45804430  113025        LEXUS          NX 300        2016     Jeep
14343  45696132   75266        LEXUS          NX 200        2017     Jeep
14356  45764908   73071        LEXUS          GX 460        2015     Jeep
14871  45763736   81539        LEXUS          GX 460        2016     Jeep
16084  45804434  106957        LEXUS          NX 300        2016     Jeep
16432  45769791   73071        LEXUS          GX 460        2015     Jeep
16525  45813886   89379        LEXUS          LS 460        2017    Sedan
16718  45772683   81539        LEXUS          GX 460        2016     Jeep
17728  43889777   97219        LEXUS          GX 460        2015     Jeep
18383  45754210  100355        LEXUS          GS 350        2017    Sedan
18620  45764906   81539        LEXUS          GX 460        2016     Jeep
18640  44080587  111332        LEXUS          GX 460        2014     Jeep
19085  45794339   97219        LEXUS          NX 300        2018     Jeep